#limit_req_zone $remote_addr zone=perip:1m rate=2r/s;

upstream f1-api {
        #server ergast.com;
        server 10.1.1.7:8001; #validate IP address of docker_api
        server 10.1.1.7:8002;

}

server {

        listen 9443;

        location /api/f1/drivers {
        proxy_pass http://f1-api;
        #limit_req zone=perip nodelay;
        #limit_req_status 429;                 

        }

        location /api/f1/seasons {
        proxy_pass http://f1-api;
        }

        location /api/f1/circuits {
        proxy_pass http://f1-api;
        }
}
