## Cache Management -- START

proxy_cache_path /opt/nginx-cache levels=1:2 keys_zone=upstream_cache:20m inactive=5m max_size=2G;

server {	
	listen 8095;
	server_name _;

	location / {
	index index.html;
	root /opt/services/covid-app;

	}
}

server {
listen 8092;
server_name _;

    location / {
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache upstream_cache;
		proxy_pass http://www.example.com:8095;
        proxy_cache_key $scheme$host$request_uri;
        proxy_cache_valid 5m;
        add_header X-Test-Header $host;
    }
}

## Cache Management -- END