#### Jwt.Validation.conf START
# Specific Log Format to capture the jwt payload data.
log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                  '$jwt_header_alg $jwt_claim_uid $jwt_claim_url';
server {
listen 8089;
server_name _;

location / {

root /opt/services/jwt-app/cookie;
index index.html;
	}
}


server {
    listen       80;
    server_name _;

    access_log  /var/log/nginx/host.access.log jwt;

    location / {
        root   /opt/services/jwt-app;
        index  index.html;

        # JWT validation
        auth_jwt "JWT Test Realm" token=$arg_myjwt;
        auth_jwt_key_file /etc/nginx/api_secret.jwk;
        error_log /var/log/nginx/host.jwt.error.log debug;

        if ( $jwt_claim_uid = 222 ) {
            add_header X-jwt-claim-uid "$jwt_claim_uid" always;
            add_header X-jwt-status "Redirect to $jwt_claim_url" always;
            return 301 $jwt_claim_url;
        }

        if ( $jwt_claim_uid != 222 ) {
            add_header X-jwt-claim-uid "$jwt_claim_uid" always;
            add_header X-jwt-status "Invalid user, no redirect" always;
        }
    }
}



#### Jwt.Validation.conf END







